spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.hibernate.ddl-auto=create-drop
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
server.error.include-stacktrace=never
server.port=8081