/* You can add global styles to this file, and also import other style files */
@charset "utf-8"

// Import a Google Font
@import url('https://fonts.googleapis.com/css?family=Nunito:400,700')

// Set your brand colors
$purple: #8A4D76
$pink: #FA7C91
$brown: #757763
$beige-light: #D0D1CD
$beige-lighter: #EFF0EB
$green-light: #47d7ac
$green-lighter:#91E7CD
$blue-dark: #11111F
$grey: #707079


$whitish-blue: #E8F9FD
$strong-blue:#2155CD
$medium-blue:#0AA1DD
$clear-blue:#79DAE8
// Update Bulma's global variables
$family-sans-serif: "Nunito", sans-serif
$grey-dark: $strong-blue
$grey-light: $medium-blue
$primary: #112b67
$link: $strong-blue
$widescreen-enabled: false
$fullhd-enabled: false

// Update some of Bulma's component variables
$body-background-color: white
$control-border-width: 2px
$input-border-color: $clear-blue
$input-shadow: $blue-dark



// Import only what you need from Bulma
@import "../node_modules/bulma/sass/utilities/_all.sass"
@import "../node_modules/bulma/sass/base/_all.sass"
@import "../node_modules/bulma/sass/elements/button.sass"
@import "../node_modules/bulma/sass/elements/container.sass"
@import "../node_modules/bulma/sass/elements/title.sass"
@import "../node_modules/bulma/sass/form/_all.sass"
@import "../node_modules/bulma/sass/components/navbar.sass"
@import "../node_modules/bulma/sass/layout/hero.sass"
@import "../node_modules/bulma/sass/layout/section.sass"
@import "../node_modules/bulma/sass/components/tabs.sass"
@import "../node_modules/bulma/sass/elements/box.sass"
@import "../node_modules/bulma/sass/components/modal.sass"
@import "../node_modules/bulma/sass/layout/footer.sass"



