$title-color: #2155CD

.content
  color: #11111F
  font-size: 1.5rem
  .modelResponsibilityElement
    margin: 20px
    .howManyText
      color: #0AA1DD
      .howManyNumber
        color: #2155CD

.bullet-point
  display: flex
  .button
    margin-left: 30px
@import "../../../../styles.sass"
