$title-color: #2155CD

.content
  color: #11111F
  font-size: 1.5rem
  .modelRoleElement
    margin: 20px
    .howManyText
      color: #0AA1DD
      .howManyNumber
        color: #2155CD
@import "../../../../../styles"
