.boxes
  display: flex
  flex-wrap: wrap
  margin: 0.5rem
  .box
    width: 30%
    margin: 0.5rem
    background-color: #E8F9FD
    box-shadow: 3px 4px 6px -4px black
    color: #0AA1DD
    .title
      color: #2155CD


.responsibility-selection
  display: none
  margin-top: 20px
  &.is-active
    display: block

.responsibility-creation
  display: none
  margin-top: 20px
  &.is-active
    display: block

.resp-buttons
  margin-right: 15em

.button
  margin: 5px

.role-name
  margin-top: 50px
  font-size: 1.2em
  color: #2155CD
  padding-right: 45px
  font-weight: bold

.role-description
  font-size: 1.2em
  margin-top: 45px
  color: #2155CD
  font-weight: bold

.role-resp-desc
  margin-top: 15px
  padding: 8px
  color: #0AA1DD
  font-weight: bold
  background-color: #d7eef4
  border-radius: 4px

.content
  h1
    font-size: 1.5em
    float: left
  label
    margin-top: 25px
    font-size: 1.5em


.resp-desc-div
  display: flex
  button
    border-radius: 10px
    width: 15px
    background-color: #0AA1DD

#member-delete
  margin-top: 10px
