

$navbar-background-color: #0AA1DD
$navbar-height: 5rem

$navbar-item-color: #E8F9FD
$navbar-item-hover-color:#2155CD
$navbar-item-hover-background-color: #79DAE8

$navbar-dropdown-background-color: #79DAE8
$navbar-dropdown-item-color: #2155CD
$navbar-dropdown-item-hover-color: #E8F9FD
$navbar-dropdown-item-hover-background-color: #0AA1DD

.navbar-item
  &.has-dropdown
    color: #2155CD

.navbar-dropdown
  .navbar-item
    color: #2155CD

.navbar
  box-shadow: 3px 4px 8px -4px black

@import "../../../../../src/styles.sass"


